.dashboard-container {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 15px;
    
}

.welcome-message {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.dashboard-content {
    display: flex;
    gap: 250px;
}

.left-section, .right-section {
    flex: 2;
}

.admin-image {
    width: 100%;
    height: 100;
    margin-bottom: 20px;
    border-radius: 10px;
}

.students-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.newcomers-section h2, .total-students-section h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.newcomers-list {
    list-style-type: none;
    padding: 0;
}

.newcomers-list li {
   display: flex;
   align-items: center;
   margin-bottom: 10px;     
}    

.newcomer-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    margin-right: 10px;
}

.progress-circle-container {
    position: relative;
    width: 200px;
    height: 200px;
}

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
}

.circle-bg {
    fill: none;
    stroke: gold;
    stroke-width: 3;
}

.circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

.circular-chart .circle {
    stroke: #0056b3;
}

.percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
}

.progress-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

    .progress-label span {
        font-size: 36px;
        color: #0056b3;
    }

/* Add styles for the top navigation */
