.module-list {
    max-height: 600px;
    overflow-y: auto;
}

.card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-title {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.list-group-item {
    transition: background-color 0.3s;
}

    .list-group-item:hover {
        background-color: #f8f9fa;
    }

.btn-sm {
    margin-left: 5px;
}

#alertContainer {
    margin-bottom: 20px;
}

.alert {
    margin-bottom: 0;
}
