.container {
    
    margin: 1rem auto;
    padding: 1rem;
    background-color: #f0f0f0;
    border-radius: 200;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff69b4;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.75rem;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 0.75rem;
    text-decoration: none;
}

    .btn i {
        margin-right: 0.5rem;
        font-size: 1rem;
    }

.btn-primary {
    background-color: #1e40af;
    color: white;
}

.btn-google {
    border: 1px solid #db4437;
    color: #db4437;
}

.btn-apple {
    border: 1px solid #888;
    color: #888;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

h2 {
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
}
