/* Import Data Page Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.search-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

    .search-filters input,
    .search-filters select {
        width: 30%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

.module-list {
    list-style-type: none;
    padding: 0;
}

.module-item {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-left: 4px solid #1a73e8;
    margin-bottom: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.module-info {
    flex-grow: 1;
}

.module-year {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.module-name {
    font-size: 1.1em;
    margin-bottom: 5px;
}

.module-status {
    font-size: 0.9em;
    color: #666;
}

.view-details-btn {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

    .view-details-btn:hover {
        background-color: peru;
    }
