.btn-block {
    display: block;
    width: 100%;
}

#alertContainer {
    margin-bottom: 20px;
}

.alert {
    margin-bottom: 0;
}

#uploadForm {
    margin-top: 20px;
}

#fileInput {
    margin-bottom: 10px;
}

.delete-file {
    height: auto; /* Auto height to match content */
    padding: 5px 10px; /* Adjust padding to match text size */
    margin: 0; /* Remove any extra margin */
    line-height: 1.5; /* Match the line height with the text */
}

.list-group-item .delete-file i {
    font-size: 14px; /* Adjust the icon size */
}
