.profile-container {
    max-width: 800px;
    margin: 0 auto;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #FF6B6B;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

.profile-avatar-text {
    font-size: 2rem;
    color: white;
}

.profile-name {
    margin-bottom: 0;
}

.profile-role {
    color: #6c757d;
}

.profile-info {
    margin-bottom: 2rem;
}

.profile-info-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.profile-info-item {
    margin-bottom: 0.25rem;
}

.delete-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .delete-button:hover:not(:disabled) {
        background-color: #c82333;
    }

    .delete-button:disabled {
        background-color: #6c757d;
        cursor: not-allowed;
    }
