.top-nav {
    background-color: #0056b3;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

    .nav-menu li {
        margin-right: 20px;
    }

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 0;
    transition: color 0.3s ease; /* Smooth transition for color change */
}

    /* Hover effect */
    .nav-link:hover {
        color: #ffcc00; /* Change this color to whatever you like */
        text-decoration: underline;
    }

    /* Active link styling */
    .nav-link.active {
        color: white; /* Active link color */
        background-color: #003f7f; /* Optional background for active link */
        border-bottom: 2px solid #ffffff; /* White border for active link */
    }    

.nav-right {
    display: flex;
    align-items: center;
}

/* User details styling */
.user-info {
    display: flex;
    align-items: center;
    color: white;
}

#userName, #userEmail {
    font-size: 16px; /* Optional: set font size */
    color: white;
}

.settings-icon {
    color: #ffffff;
    font-size: 24px;
    margin-right: 15px;
    text-decoration: none;
}

.user-profile {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
}

.user-details {
    display: flex;
    flex-direction: column;
    color: white;
}

/* Logout button styling */
#logoutButton {
    background-color: orangered; /* Red background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    #logoutButton:hover {
        background-color: darkred ; /* Darker red on hover */
    }
