.page-containerss {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.headerss {
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.search-containerss {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

#searchInput, #sortSelect {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#searchInput {
    flex-grow: 1;
    width: 100%;
}

.user-grid-containerss {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
}

.user-gridss {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.user-cardss {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.user-avatarss {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    margin-bottom: 15px;
}

.user-infoss {
    flex: 1;
    margin-right: 15px;
}

    .user-infoss h3 {
        margin: 0 0 5px 0;
        font-size: 18px;
    }

    .user-infoss p {
        margin: 2px 0;
        font-size: 14px;
        color: #666;
    }

.viewss-profile-btn {
    width: 100%;
    padding: 8px 0;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
}

    .viewss-profile-btn:hover {
        background-color: peru;
    }
