{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "StorageBucket": "studyappfirebase-1698b.appspot.com",
    "CredentialFile": "C:\\Users\\FANELO\\Documents\\IT\\WIL\\WebApps1 (4)\\WebApps1\\Privatekey\\studyappfirebase-1698b-firebase-adminsdk-vq6p6-f00124054b.json"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "mabasafanelo99@gmail.com",
    "Password": "uqbdvicdereptymc"
  }
}