name: studyapp_2024
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.5.3
dependencies:
  firebase_auth: 
  google_sign_in: 
  cloud_firestore: 
  firebase_core:
  email_validator: ^2.1.17
  flutter:
    sdk: flutter
  intl:
  mask_text_input_formatter:
  provider:
  shared_preferences:
  scroll_page_view:
  smooth_page_indicator:
  http: ^1.2.2
  cupertino_icons: ^1.0.8
  font_awesome_flutter: ^10.7.0
  google_fonts:
  lottie: ^3.1.2
  firebase_storage: ^12.3.2
  image_picker: ^1.1.2
  file_picker: ^5.2.5
  table_calendar: 
  awesome_notifications: ^0.9.3+1
  url_launcher: ^6.3.1
  google_generative_ai: ^0.4.6
  rename_app: ^1.6.1
  flutter_riverpod: ^2.6.1
  dio: ^5.3.3
  path_provider: ^2.0.15
  flutter_dotenv: ^5.2.1
  flutter_pdfview: ^1.3.4
  audioplayers: ^6.1.0
  timeline_tile: ^2.0.0
  flutter_secure_storage: ^9.2.2
  permission_handler:
  device_info_plus: ^11.1.0
  flutter_local_notifications: ^18.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
  - assets/images/
  - assets/animations/